<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArgsWindowController">
            <connections>
                <outlet property="btnOk" destination="Jjc-BD-4MR" id="8Bz-PE-SbQ"/>
                <outlet property="textArgs" destination="h1o-C6-r1i" id="Qkn-J0-eCq"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="700" height="370"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="948"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="700" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-zC-Lyg">
                        <rect key="frame" x="20" y="60" width="660" height="290"/>
                        <clipView key="contentView" drawsBackground="NO" id="6AM-CS-5PP">
                            <rect key="frame" x="0.0" y="0.0" width="645" height="290"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="h1o-C6-r1i" customClass="DragDropTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="645" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="645" height="290"/>
                                    <size key="maxSize" width="660" height="10000000"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="p4D-eg-f7e">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="gqp-XS-9Zr">
                            <rect key="frame" x="645" y="0.0" width="15" height="290"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-BD-4MR">
                        <rect key="frame" x="592" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h8X-Ng-Ikv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="mQg-K6-gLM"/>
                        </constraints>
                        <connections>
                            <action selector="btnOk:" target="-2" id="aZR-DR-dHd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-jG-01f">
                        <rect key="frame" x="503" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tbf-PQ-IsJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="kF5-At-NvO"/>
                        </constraints>
                        <connections>
                            <action selector="btnCancel:" target="-2" id="Ljd-M2-K7v"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-1W-xRn">
                        <rect key="frame" x="13" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G2i-dD-RxU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Gac-is-1Ft"/>
                        </constraints>
                        <connections>
                            <action selector="btnClear:" target="-2" id="5mL-a2-nLf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Jjc-BD-4MR" firstAttribute="trailing" secondItem="fUn-zC-Lyg" secondAttribute="trailing" id="3xf-uv-tXa"/>
                    <constraint firstItem="Jjc-BD-4MR" firstAttribute="leading" secondItem="HqP-jG-01f" secondAttribute="trailing" constant="8" id="7Qx-Kh-Xq1"/>
                    <constraint firstItem="HqP-jG-01f" firstAttribute="top" secondItem="fUn-zC-Lyg" secondAttribute="bottom" constant="20" symbolic="YES" id="BgP-pz-uEv"/>
                    <constraint firstItem="JAF-1W-xRn" firstAttribute="baseline" secondItem="HqP-jG-01f" secondAttribute="baseline" id="DlU-B6-n6v"/>
                    <constraint firstItem="JAF-1W-xRn" firstAttribute="leading" secondItem="fUn-zC-Lyg" secondAttribute="leading" id="SY2-fr-b4V"/>
                    <constraint firstItem="fUn-zC-Lyg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="V2x-Lq-bFc"/>
                    <constraint firstAttribute="bottom" secondItem="HqP-jG-01f" secondAttribute="bottom" constant="20" symbolic="YES" id="XiC-pB-Uex"/>
                    <constraint firstAttribute="trailing" secondItem="fUn-zC-Lyg" secondAttribute="trailing" constant="20" symbolic="YES" id="aI8-TW-npb"/>
                    <constraint firstItem="HqP-jG-01f" firstAttribute="baseline" secondItem="Jjc-BD-4MR" secondAttribute="baseline" id="dSB-KB-vSd"/>
                    <constraint firstItem="fUn-zC-Lyg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="rBu-cH-OXI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="63" y="362"/>
        </window>
    </objects>
</document>
