<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.loadModelPair(arrModelPair:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppConstants.ModelParams.defaultSeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadModelPair(modelFilename:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlModelFolder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidAppear():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.urlModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DragDropTextView.draggingEntered(_:):DragDropTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "acceptDrag">
            </PersistentString>
            <PersistentString
               value = "AppConstants.Colors.colorTextStatusOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.LlamaEventsSelector(parms:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgViewDragDrop">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.init(coder:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
